<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>John Baskerville</title>
    
     <!-- ADDING GOOGLE FONT  -->
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic' rel='stylesheet' type='text/css'>
    
    <!-- ADDING INTERNAL CSS  -->
    <style>
  
        body{
            max-width: 700px;
            margin: auto;
            padding: 0 30px;
            font-size: 100%;
            /* background: #f9f8e7 url(images/paper_fibers.png) */
            }
      
    /* ESTABLISHED TYPOGRAPHIC HIERARCHY USING TIM BROWN'S http://www.modularscale.com/ EXAMPLE HERE USING 1:5 SCALE   */ 
      
        h1, h2, h3 {
            margin: 0; 
            font-weight: normal;}
        
        p {line-height:   1.6em; }
        
        
        h1 {font-size: 5.063em; 
            }
        
        h2 {font-style: italic;
            font-size: 2.25em;
            padding-bottom: 30px}
        
        h3 {font-size: 1.25em;
        text-transform: uppercase;} 
        
        blockquote {
            margin: 0; 
            font-weight: normal;
            font-size: 1.5em;
            font-style: italic;
            padding: 1em 0 0 0;}
        
        blockquote p {
            color: #999;
            hanging-punctuation: first;
            text-indent: -0.5em; /* Change according to your font */
            }
        
       blockquote cite { color: #999; font-size: 0.667em; }
     
        .intro {font-size: 1.25em; /* padding-bottom: 1em; */}
        
        .dropcap {
		  float: left;
		  font-size: 4.7em;
		  line-height: .5em;
		  margin-right: 0px;}

        .version1 {padding-top: 50px;
            font-family: 'Libre Baskerville', serif;}
        
        .version1 .intro {padding-bottom: 1em; }
       
      .version2 {
            font-family: 'Open Sans', sans-serif;} 
        
        
        .introcaps {text-transform: uppercase;}
        
        .version2 cite {font-style: normal;
        text-transform: uppercase;}
        
        .version2 p+p+p {text-indent:1.5em;
                        }
        
         .version2 p+p {margin-bottom: -1em;}
  
        .version3 {font-family: 'Open Sans', sans-serif;}
      
        .version3 h1 {font-family: 'Arvo', serif;} 
        .version3 h2 {font-family: 'Arvo', serif;}     

        .version3 blockquote {font-family: 'Arvo', serif;}

      hr {
            margin: 100px 0;
           height: 1px;    
           background-color:#FF0066;
            color:#FF0066;
            border: 0 none;
        }
        
    </style>
    
</head>
    
<body>
<article>
    <section class="version1">
    <h3>Version 01</h3>
    <h1>John Baskerville</h1>
    <h2>Letter Founder &amp; Master Printer</h2>
    
    	<p class="intro">John Baskerville (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
		
			<p><span class="dropcap">B</span>askerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p>
        
                   <p>Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.</p>
			
			<blockquote>
				<p>&ldquo;Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.&rdquo;</p>
					<cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite>
			</blockquote>
        </section>
    
    
    <hr/>
    
    <!-------------------- VERSION 2 ------------------>
    
    <section class="version2">
    <h3>Version 02</h3>
    <h1>John Baskerville</h1>
    <h2>Letter Founder & Master Printer</h2>
    
    	<p class="intro"><span class="introcaps">John Baskerville</span> (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
		
			<p>Baskerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p>
        
                   <p>Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.</p>
			
			<blockquote>
				<p>“Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.”</p>
					<cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite>
			</blockquote>
        </section>
    
    <hr/>
    
        <section class="version3">
    <h3>Version 03</h3>
    <h1>John Baskerville</h1>
    <h2>Letter Founder & Master Printer</h2>
    
    		<p class="intro">John Baskerville (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
		
			<p>Baskerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p>
        
                   <p>Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.</p>
			
			<blockquote>
				<p>“Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.”</p>
					<cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite>
			</blockquote>
        </section>

</article>
</body>
</html>