<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>John Baskerville</title>
    
        <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
   <style> 
     body {
       margin: auto;
       max-width: 760px;
       font-size: 100%;
       font-family: 'Libre Baskerville', Baskerville, Georgia, 'Times New Roman', serif;
       color: #666666;
    }
    
    h1, h2, h3 {
        font-weight: normal;
        text-align: center;
        margin: 10px 0 10px 0;
    }
        
    h1 {
        font-size: ;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-top: 40px;
    }
    
    h2 {
        font-size: ;
    }
       
    p {font-size: 1.375em;}
       
   .intro {
        font-size: ;
    }
        
    .openingtext {
        text-transform:uppercase;
    }
        
    a {
        color: red;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
        
    a:hover {
        text-decoration: underline;
        color: navy;
    }
    
    nav {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }    
        
    nav ul {
        text-align: center;
        list-style-type: none;
    }
    
    nav ul li {
        display: inline;
        margin: 10px;
    }
    
    blockquote {}
    
    cite {}   
    </style>
</head>

<body>
	<article id="top">
		<header>
		    <hgroup>
                <h1>John Baskerville</h1>
                <h2>Letter Founder & Master Printer</h2>
			</hgroup>
			
			<nav>
			    <ul>
                    <li><a href="#the-man">The Man</a></li>
                    <li><a href="#the-typeface">The Typeface</a></li>
                    <li><a href="#mrs-eaves">Mrs Eaves</a></li>
			    </ul>
			</nav>
		</header> 
		
		<section>
			<p class="intro"><span class="openingtext">John Baskerville</span> (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and <em>papier-mâché</em>; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
		</section>
        
<!-- ADDING SECTION ON **THE MAN** -->        
		
		<section>
			<h2 id="the-man">The Man</h2>
            
			<p>Baskerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p>
			
			<p>Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.</p>
			
			<blockquote>
				<p>"Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion."</p>
					<cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite>
			
			</blockquote>
			 <a href="#top">Top</a>
            
            <section>
			<h2 id="the-typeface">The Typeface</h2>
            
			
			<p>Baskerville is a Transitional serif typeface designed by John Baskerville in 1757, positioned between the Old Style typefaces of William Caslon, and the modern styles of Giambattista Bodoni and Firmin Didot.</p>
			
			<p>The typeface is the result of Baskerville's intent to improve upon the types of William Caslon. He increased the contrast between thick and thin strokes, making the serifs sharper and more tapered, and shifted the axis of rounded letters to a more vertical position. The curved strokes are more circular in shape, and the characters became more regular. These changes created a greater consistency in size and form.</p>
			
			<p>Baskerville's work was criticized by jealous competitors and soon fell out of favour. Since the 1920s, however, numerous revivals of Baskerville have been released by Linotype, Monotype, and other type foundries. Émigré released a popular revival of the typeface in 1996 called Mrs Eaves, named for Baskerville’s wife, Sarah Eaves. Baskerville represents the peak of Transitional type face design and bridges the gap between Old Style and Modern type design.</p>
                
            </section>
            		<footer>
			<small>The content on this page is developed from original copy from Wikipedia and licensed under a Creative Commons Attribution-ShareAlike License, meaning you're allowed to copy, distribute and transmit the work as long as it is attributed to the original authors.<small>
			<a href="http://eleventhirty.co" title="View my personal Website">HTML by Paul McCormack</a>
			<a href="mailto:p.mccormack.ac.uk" title="Feel free to send me an email">Get in touch</a>
		</footer>
	</article>
</body>
</html>